{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "API: Launch",
      "type": "dotnet",
      "request": "launch",
      "projectPath": "${workspaceFolder}/src/FussyEaterClub.Api/FussyEaterClub.Api.csproj"
    }
  ],
  "compounds": []
}
